# JavaEE8-Sample

./: .gitignore  README.md  pom.xml
src/main/java/org/test/: Hello.java
src/main/java/org/test/rest/: RestApplication.java  RestResource.java
src/main/java/org/test/view/: ViewBean.java
src/main/webapp/: index.html  view.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
